# LotteryAgent

llm-marketing-platform/: Dockerfile  pom.xml  大模型营销融合平台 - 需求分析文档 (MVC 架构版).md
llm-marketing-platform/docs/: implementation_plan.md  phases_1_to_5_history.md  redis_persistence_and_recovery.md
llm-marketing-platform/ops/: docker-compose.redis-rdb.yml
llm-marketing-platform/ops/redis/: redis-rdb.conf
llm-marketing-platform/src/main/java/com/yzh/: LlmMarketingPlatformApplication.java
llm-marketing-platform/src/main/java/com/yzh/config/: AsyncExecutorConfig.java  LlmProperties.java  LoginInterceptor.java  OnlineActivityAutoPreheatInitializer.java  SchemaCompatibilityInitializer.java  WebMvcConfig.java
llm-marketing-platform/src/main/java/com/yzh/controller/: CUserController.java  ChatController.java  LotteryController.java  MerchantActivityController.java  MerchantRewardController.java  UserController.java
llm-marketing-platform/src/main/java/com/yzh/draw/action/: AbstractDrawAction.java
llm-marketing-platform/src/main/java/com/yzh/draw/chain/: DrawFilterChainManager.java  IDrawFilter.java
llm-marketing-platform/src/main/java/com/yzh/draw/model/: DrawContext.java  PrizeRateInfo.java
llm-marketing-platform/src/main/java/com/yzh/draw/stock/: IStockDeductManager.java
llm-marketing-platform/src/main/java/com/yzh/draw/strategy/: IDrawAlgorithm.java
llm-marketing-platform/src/main/java/com/yzh/mapper/: CUserMapper.java  CUserPointsMapper.java  ChatHistoryMapper.java  MarketingActivityMapper.java  MarketingPrizeMapper.java  SysUserMapper.java  UserAccountMapper.java  UserRewardMapper.java
llm-marketing-platform/src/main/java/com/yzh/model/entity/: CUser.java  CUserPoints.java  ChatHistory.java  MarketingActivity.java  MarketingPrize.java  SysUser.java  UserAccount.java  UserReward.java
llm-marketing-platform/src/main/java/com/yzh/model/vo/: AuthRequest.java  CUserAuthRequest.java  CUserAuthResponse.java  CUserPointsVO.java  CUserRewardVO.java  ChatReplyPayload.java  ChatRequest.java  ChatResponse.java  CreateMarketingActivityRequest.java  CreateMarketingActivityResponse.java  HistorySessionVO.java  MerchantActivityOverviewVO.java  TokenVO.java  (+8 more)
llm-marketing-platform/src/main/java/com/yzh/service/: CUserPointsService.java  CUserService.java  LLMService.java  LotteryPreheatService.java  LotteryToolOrchestratorService.java  MarketingActivityService.java  MerchantPreheatAsyncService.java  MerchantRewardService.java  UserService.java
llm-marketing-platform/src/main/java/com/yzh/util/: LLMUtil.java  UserContext.java
llm-marketing-platform/src/main/resources/: alter_chat_history_add_session.sql  alter_user_account_add_auth.sql  application.yml  chat_history.sql  marketing_truth_schema.sql  migration_drop_lottery_tables.sql
llm-marketing-platform/src/main/resources/mapper/: ChatHistoryMapper.xml
llm-marketing-platform/src/main/resources/static/: index.html  lottery.html  reward-center.html
llm-marketing-platform/src/main/resources/static/css/: lottery.css  reward-center.css  style.css
llm-marketing-platform/src/main/resources/static/js/: lottery.js  main.js  reward-center.js
llm-marketing-platform/src/test/java/com/yzh/llm_marketing_platform/: LlmMarketingPlatformApplicationTests.java
(+18 files in other folders)
